.bannerWrap {
    width: 600px;
    margin: 0 auto;
    text-align: center;
}

.bannerWrap .bTitle {
    line-height: 2;
}

.bigImg {
    width: 600px;
    height: 360px;
    position: relative;
}

.bigImg>li {
    position: absolute;
    display: none;
}

.bigImg>li:first-child {
    display: block;
}

.btn>li {
    display: inline-block;
}

.btn>.active {
    opacity: 0.4;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    display: none;
}

.popup {
    position: absolute;
    width: 900px;
    height: 540px;
    background: white;
    top: 0;
    display: none;
}