header {
    width: 100%;
    height: 100px;
    background: white;
    position: fixed;
    z-index: 1000;
}
#nav {
    position: fixed;
    top: 50%;
    right: 20px;
    z-index: 1000;
    transform: translateY(-50%);
}
#nav > li {
    margin: 5px 0;
}
#nav > li > a {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #ccc;
}
#nav > .active > a {
    background-color: tomato;
}
.content {
    max-width: 1200px;
    margin: 0 auto;
}
.content > section {
    padding-top: 150px;
    width: 300px;
    position: absolute;
    z-index: 100;
}
.content > #section1 {
    top: 0;
}
.content > #section2 {
    top: 1100px;
}
.content > #section3 {
    top: 2200px;
}
.content > #section4 {
    top: 3000px;
    padding-bottom: 500px;
}

.content > section .title {
    font-size: 60px;
    margin-bottom: 30px;
}
.content > section p {
    line-height: 2;
}
.nextPrev > li {
    margin: 5px 0;
}
.nextPrev > li > a {
    display: block;
    width: 15px;
    height: 11px;
}
.nextPrev > .prev > a {
    background-image: url(../images/scroll-arrow-up.png);
}
.nextPrev > .next > a {
    background-image: url(../images/scroll-arrow-down.png);
}
.parallax1,
.parallax2,
.parallax3 {
    position: fixed;
    position: absolute;
    left: 50%;
    top: 0;
    width: 1200px;
    transform: translateX(-50%);
}
.parallax1 > div,
.parallax2 > div,
.parallax3 > div {
    position: absolute;
}
.parallax1 > .big1 {
    top: 100px;
    left: 300px;
}
.parallax1 > .big2 {
    top: 800px;
    left: 50px;
}
.parallax1 > .big3 {
    top: 1700px;
    left: 500px;
}
.parallax1 > .big4 {
    top: 3400px;
    left: -100px;
}
.parallax2>.middle1{
    top: 100px;
    left: 300px;
}
.parallax2>.middle2{
    top: 560px;
    left: 1200px;
}
.parallax2>.middle3{
    top: 960px;
    left: -120px;
}
.parallax2>.middle4{
    top: 1500px;
    left: 500px;
}
.parallax2>.middle5{
    top: 1700px;
    left: 900px;
}
.parallax3>.small1{
    top: 300px;
    left: -200px;
}
.parallax3>.small2{
    top: 550px;
    left: 880px;
}
.parallax3>.small3{
    top: 1250px;
    left: 680px;
}
.parallax3>.small4{
    top: 1550px;
    left: 280px;
}