<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-배열데이터 출력하기</title>
    <script>
        var data=[1,2,"seoul",null,"",22];
        //배열데이터 출력하기
        //1. data값에 +1 출력하기
        for(let i=0;i<data.length;i++){
            console.log("기존:" + (data[i]+1))
        }

        //2.forEach data +2 value 배열값을 넘겨받을 매개변수
        data.forEach(value => console.log(value+2));

        //3. for in -es5 +3    i : index 순서
        for(let i in data){
            // console.log("forin:"+(data[i]+3))
            console.log(`forin : ${data[i]+3} `)
        }

        //4. for of     i : 배열의 값
        for(let i of data){
            console.log(`for of : ${i+5}`)
        }




    </script>
</head>
<body>
    
</body>
</html>