<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-map</title>
    <script>
        //map 배열의 내용을 조작하여, 새로운 배열로 반환한다.
        let arr =[1,2,3,4];
        //배열에 값에 *3을 새로운 배열만들기
        let arr2 = arr.map(x => x*3);
        console.log(arr2); //3,6,9,12
        //map(현재값,순서index)
        //arr에 있는 데이터와 순서를 합해서 새로운 배열만들기
        let arr3 = arr.map((num,i) => num+i)
        console.log(arr3);//[1,3,5,7]


    </script>
</head>
<body>
    
</body>
</html>