<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .fade-transition {
            transition: all 0.8s ease;
            overflow: hidden;
            visibility: visible;
            opacity: 1;
            position: absolute;
        }

        .fade-enter,
        .fade-leave {
            opacity: 0;
            visibility: hidden;
        }

    </style>
</head>

<body>

    <div id="app">
       <img src="images/" alt="">
        <image-slider>
            <p>
                <button @click="prev">Previous</button> || <button @click="next">Next</button>
            </p>
            <div v-for="(number,i) in img" transition="fade" v-if="currentNumber === (i+1)">
                <img :src="number" />
            </div>
        </image-slider>
    </div>
    <script src="http://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        new Vue({
            el: "#app",
            data:{
                img:["images/_01.jpg","images/_02.jpg","images/_03.jpg"],
                currentNumber:1
            },
            methods: {
                next: function() {
                    this.currentNumber += 1
                },
                prev: function() {
                    this.currentNumber -= 1
                }
            }
        })

    </script>


</body>

</html>
