<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .fade-enter-active,
        .fade-leave-active {
            transition: all 0.8s ease;
            overflow: hidden;
            visibility: visible;
            opacity: 1;
            position: absolute;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>

<body>

    <div id="app">
        <image-slider>
            <p>
                <a @click="prev">Previous</a> || <a @click="next">Next</a>
            </p>
            <transition-group name='fade' tag='div'>
                <div v-for="number in [currentNumber]" :key='number'>
                    <img :src="images[currentNumber]" v-on:mouseover="stopRotation" v-on:mouseout="startRotation" />
                </div>
            </transition-group>
        </image-slider>

    </div>
    <script src="http://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        new Vue({

            el: 'image-slider',
            data: {
                images: ['images/_01.jpg', 'images/_02.jpg', 'images/_03.jpg', 'images/_04.jpg', 'images/_05.jpg'],
                currentNumber: 0,
                timer: null
            },

            mounted: function() {
                this.startRotation();
            },

            methods: {
                startRotation: function() {
                    this.timer = setInterval(this.next, 3000);
                },

                stopRotation: function() {
                    clearTimeout(this.timer);
                    this.timer = null;
                },

                next: function() {
                    this.currentNumber += 1
                },
                prev: function() {
                    this.currentNumber -= 1
                }
            }
        });
    </script>


</body></html>
