<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_timeline_method</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 15px;
        }

        .box1 {
            background-color: orange;
        }

        .box2 {
            background-color: greenyellow;
        }

        .box3 {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="control">
        <button id="play">play</button>
        <button id="pause">pause</button>
        <button id="resume">resume</button>
        <button id="reverse">reverse</button>
        <button id="restart">restart</button>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        var tl = gsap.timeline({paused: true});

        // 애니메이션 효과를 변수에 넣기
        tl.to(".box1",{
            x:500
        })
        .to(".box2",{
            x:500,
            scale:1.2
        })
        .to(".box3",{
            x:500,
            rotate:360
        });

        // 시작
        $("#play").on("click", function () {
            tl.play();
        });
        // 일시정지
        $("#pause").on("click", function () {
            tl.pause();
        });
        // 일시정지에서 재시작
        $("#resume").on("click", function () {
            tl.resume();
        });
        // 역순으로 실행
        $("#reverse").on("click", function () {
            tl.reverse();
        });
        //처음부터 실행
        $("#restart").on("click", function () {
            tl.restart();
            tl.timeScale(3);
        });
    </script>
</body>

</html>