<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_gsap_to</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 15px;
        }
        .box1{
            background-color: orange;
        }
        .box2{
            background-color: greenyellow;
        }
        .box3{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        gsap.to(".box",{
            x:300,
            rotation:45
        })
    </script>
</body>
</html>