<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_gsap_from_fromto</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 15px;
        }

        .box1 {
            background-color: orange;
        }

        .box2 {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="box box1">from</div>
    <div class="box box2">fromTo</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        gsap.from(".box1", {
            duration: 3,
            x: 300,
            width: 400,
            opacity: 0.1
        });

        //box2 글자크기 50에 20,현재에서 500
        gsap.fromTo(".box2", {
            fontSize:50,
            width:200
        }, {
            duration:5,
            x:500,
            width:100,
            fontSize:20
        })
    </script>
</body>

</html>