<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_gsap_set</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">box</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        // box 위치 500, 너비 200, 배경색 pink
        gsap.set(".box",{
            x:500,
            width:200,
            backgroundColor:"pink"
        })
    </script>
</body>

</html>