<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_timeline</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="box">box</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        // timeline을 저장할 변수
        var boxTime = gsap.timeline();

        boxTime.to(".box",{
            duration:3,
            x:200,
            opacity:0.2
        });
        boxTime.to(".box",{
            duration:5,
            y:300,
            opacity:1
        })
        boxTime.to(".box",{
            duration:3,
            x:0,
            width:200,
            backgroundColor:"skyblue"
        })
    </script>
</body>

</html>