<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_timeline</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 15px;
        }
        .box1{
            background-color: orange;
        }
        .box2{
            background-color: greenyellow;
        }
        .box3{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        // timeline
        // box1 위치 300 box2 위치 300 크기도 크게, bo3, 위치 300, 크기 0.5 회전
        var tl=gsap.timeline({repeat:3,yoyo:true});
        // 3번 반복할것이다, 다시 돌아올것이다.

        // tl.to(".box1",{
        //     duration:2,
        //     x:300
        // });
        // tl.to(".box2",{
        //     duration:3,
        //     x:300,
        //     scale:1.5
        // });
        // tl.to(".box3",{
        //     duration:2,
        //     x:300,
        //     scale:0.5,
        //     rotate:360
        // });

        tl.to(".box1",{duration:2, x:300})
        .to(".box2",{ duration:3, x:300, scale:1.5})
        .to(".box3",{ duration:2, x:300, scale:0.5, rotate:360});
    </script>
    
</body>
</html>