<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invio</title>
    <!-- 기존에는 html으로 div로 다 묶었지만 html5는 여러 영역을 표시할 수 있다. -->
</head>
<body>
    <!-- header 영역 -->
    <header>
        <div class="headTop">
            <!-- 검정색 배경 -->
            <div class="center">
                <!-- 가운데로 몰아주기 위해서 -->
                <ul class="gnb">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>
        <div class="headBottom">
            <!-- 투명한 배경 -->
            <div class="center">
                <h1 class="logo"><a href="#"><img src="images/logo_invio.svg" alt="invio logo"></a></h1>
                <!-- h1은 logo와 같이 중요한것만 사용한다. -->
                <!-- svg는 로고나 아이콘 같이 깨지면 안되는 것이 대표적이다. -->
                <nav>
                    <!-- nav는 메인메뉴,사이드메뉴를 묶을때 사용한다.-->
                    <!-- ul>li*5>a[href="#"]+ul.sub>li*7>a[href="#"] -->
                    <ul>
                        <li>
                            <a href="#">회사소개</a>
                            <ul class="sub">
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">사업제휴</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">제품소개</a>
                            <ul class="sub">
                                <li><a href="#">휴대용 DVD플레이어</a></li>
                                <li><a href="#">학습용 DVD플레이어</a></li>
                                <li><a href="#">벽걸이 플레이어</a></li>
                                <li><a href="#">오디오 / DVD플레이어</a></li>
                                <li><a href="#">CD플레이어</a></li>
                                <li><a href="#">라디오 / 미니스피커</a></li>
                                <li><a href="#">벽걸이 LED 시계</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"고객센터></a>
                            <ul class="sub">
                                <li><a href="#">서비스 안내</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">QnA</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">다운로드</a></li>
                                <li><a href="#">대리점안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">사용후기</a>
                        </li>
                        <li>
                            <a href="#">INVIO STORE</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <hr>
    <!-- mainBanner 영역 -->
    <!-- section,article은 제목이 필수 요소 h2~h6 (제목을 달지 않으면 오류가 발생) -->
    <section id="mainBanner">
        <h2 class="blind">메인배너</h2>
        <!-- h2 문구는 숨겨질 것이다. -->

    </section>
    <hr>
    <!-- container 영역 -->
    <section id="container">
        <h2 class="blind">what's hot, invio이념, the latest, recent review, invio sns</h2>

    </section>
    <hr>
    <!-- footer 영역 -->
    <footer>
        <div class="center">
            <p class="footlogo"><img src="images/logo_invio_bk.svg" alt="invio black logo"></p>
            <ul class="footmenu">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
            </ul>
            <address>
                <!-- 작대기 구분선을 넣기 위해 span을 5개 나눴다. -->
                <span>(주)인비오코리아</span>
                <span>사업자등록번호: 119-86-05171</span>
                <span>서울시 금천구 가산디지털2로 115, 904로(대륭테크노타운3차)</span>
                <span>전화: 1688-4668 / 02-866-4664</span>
                <span>팩스 :02-866-4663</span>
            </address>
            <small>© 2019 INVIO Korea All rights reserved.</small>
        </div>
    </footer>
</body>
</html>