<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리은행</title>
    <link rel="sortcut icon" href="images/favicon.ico">
    <!-- 페이지 이름에 이미지를 넣고 싶다면 ico확장자로 바꾸고 link를 넣으면된다. -->
</head>
<body>
    <!-- 영역 레이아웃 -->
    <!-- 1. 상단에 해당하는 부분 -->
    <!-- id는 한번만 사용가능 class는 여러번 사용가능하다. -->
    <div id="header">
        <div class="conCenter">
            <h1 class="logo"><a href="#"><img src="images/h1_01.png" alt="우리은행 로고"></a></h1>
            <ul class="member">
                <!-- li*2>a[href="#"]+ul>li*2>a[href="#"] -->
                <li>
                    <a href="#">로그인</a>
                    <ul class="menu">
                        <li><a href="#">개인</a></li>
                        <li><a href="#">기업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">인증센터</a>
                    <ul class="menu">
                        <li><a href="#">개인</a></li>
                        <li><a href="#">기업</a></li>
                    </ul>
                </li>
            </ul>
            <ul id="nav">
                <!-- li*5>a[href="#"]+div.subWrap>h2+hr+ul.sub>li*12>a[href="#"] -->
                <li>
                    <a href="#">개인</a>
                    <div class="subWrap">
                        <h2><a href="#">개인뱅킹</a></h2>
                        <hr>
                        <ul class="sub">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">오픈뱅킹</a></li>
                            <li><a href="#">공과금</a></li>
                            <li><a href="#">예금/신탁</a></li>
                            <li><a href="#">펀드</a></li>
                            <li><a href="#">보험</a></li>
                            <li><a href="#">대출</a></li>
                            <li><a href="#">외환/골드</a></li>
                            <li><a href="#">퇴직연금</a></li>
                            <li><a href="#">뱅킹관리</a></li>
                            <li><a href="#">ISA</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">기업</a>
                    <div class="subWrap">
                        <h2><a href="#">기업뱅킹</a></h2>
                        <hr>
                        <ul class="sub">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">공과금</a></li>
                            <li><a href="#">전자결제</a></li>
                            <li><a href="#">수표어음</a></li>
                            <li><a href="#">자금관리</a></li>
                            <li><a href="#">예금/신탁</a></li>
                            <li><a href="#">대출</a></li>
                            <li><a href="#">펀드/보험</a></li>
                            <li><a href="#">외환</a></li>
                            <li><a href="#">퇴직연금</a></li>
                            <li><a href="#">뱅킹관리</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">자산관리</a>
                    <div class="subWrap">
                        <h2><a href="#">자산관리</a></h2>
                        <hr>
                        <ul class="sub">
                            <li><a href="#">MY자산 진단</a></li>
                            <li><a href="#">펀드 포트폴리오</a></li>
                            <li><a href="#">퇴직연금 포트폴리오</a></li>
                            <li><a href="#">WON챌린지</a></li>
                            <li><a href="#">미래설계</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">금용상품</a>
                    <div class="subWrap">
                        <h2><a href="#">금용상품</a></h2>
                        <hr>
                        <ul class="sub">
                            <li><a href="#">추천상품</a></li>
                            <li><a href="#">예금</a></li>
                            <li><a href="#">펀드</a></li>
                            <li><a href="#">대출</a></li>
                            <li><a href="#">외환</a></li>
                            <li><a href="#">골드</a></li>
                            <li><a href="#">신탁</a></li>
                            <li><a href="#">보험</a></li>
                            <li><a href="#">퇴직연금</a></li>
                            <li><a href="#">시니어플러스 은퇴설계</a></li>
                            <li><a href="#">ISA</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">카드</a>
                </li>
            </ul>
            <ul class="gnb">
                <li><a href="#">전체메뉴</a></li>
                <li><a href="#">GOLOBAL</a>
                    <div>
                        <h2><a href="#">LANGUAGE</a></h2>
                        <!-- ul>li*6>a[href="#"]>img+span -->
                        <ul>
                            <li><a href="#"><img src="images/flag_us.gif" alt="us flag"><span>English</span></a></li>
                            <li><a href="#"><img src="images/flag_china.gif" alt="china flag"><span>Chinese (中國語 )</span></a></li>
                            <li><a href="#"><img src="images/flag_japan.gif" alt="japen flag"><span>Japanese (日本語)</span></a></li>
                            <li><a href="#"><img src="images/flag_philippines.gif" alt="philippines flag"><span>Filipino (Tagalog)</span></a></li>
                            <li><a href="#"><img src="images/flag_vietnam.gif" alt="vietnam flag"><span>Vietnamese (tiếng Việt)</span></a></li>
                            <li><a href="#"><img src="images/flag_mongolia.gif" alt="mongolia flag"><span>Mongolian (Монгол хэл)</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><img src="images/upper_search_icon.png" alt="검색버튼"></a></li>
            </ul>
        </div>
    </div> 
    <hr>
    <!-- 2. 메인배너 영역 -->
    <div id="mainBanner">


    </div>
    <hr>
    <!-- 3. 본문 영역 -->
    <div id="container">

    </div>
    <hr>
    <!-- 4. 하단에 해당하는 부분 -->
    <div id="footer">

    </div>
</body>
</html>