<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해외문화홍보원</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="headTop">
            <div class="center">
                <ul class="sns">
                    <li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="images/instagram.png" alt="instagram"></a></li>
                    <li><a href="#"><img src="images/naverpost.png" alt="naverpost"></a></li>
                </ul>
                <ul class="etc">
                    <li><a href="#">RSS</a></li>
                    <li><a href="#">SITE MAP</a></li>
                </ul>
            </div>
        </div>
        <div class="headBottom">
            <div class="center">
                <h1 class="logo"><a href="#"><img src="images/MI.png" alt="문화체육관광부 해외문화홍보원 로고"></a></h1>
                <ul id="nav">
                    <li>
                        <a href="#">알림 뉴스</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">기관 뉴스</a></li>
                                <li><a href="#">코리아넷뉴스</a></li>
                                <li><a href="#">외신이 바라본 한국</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">문화원&middot;문화홍보관</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <li><a href="#">한국문화원 안내</a></li>
                                <li><a href="#">한국문화원 활동</a></li>
                                <li><a href="#">해외정책동향</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">외신지원센터</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <li><a href="#">센터소개</a></li>
                                <li><a href="#">외신취재 지원</a></li>
                                <li><a href="#">외신 기자증 신청 안내</a></li>
                                <li><a href="#">외신 자료실</a></li>
                                <li><a href="#">외신취재 소식</a></li>
                                <li><a href="#">청와대 및 각 부처</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">자료실</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <li><a href="#">홍보동영상</a></li>
                                <li><a href="#">해외홍보콘텐츠</a></li>
                                <li><a href="#">간행물</a></li>
                                <li><a href="#">뉴스레터</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">정보공개</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <li><a href="#">정보공개제도 안내</a></li>
                                <li><a href="#">정보공개목록</a></li>
                                <li><a href="#">사전정보공표</a></li>
                                <li><a href="#">정보공개청구</a></li>
                                <li><a href="#">재정 · 정책</a></li>
                                <li><a href="#">공공데이터개방</a></li>
                                <li><a href="#">국민신문고</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">기관 소개</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">50주년 기고문</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">비전 및 미션</a></li>
                                <li><a href="#">정책방향</a></li>
                                <li><a href="#">조직</a></li>
                                <li><a href="#">오시는 길</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="multiLink">
                    <li><a href="#">ENG</a></li>
                    <li><a href="#">검색</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="container">
        <div class="mainBanner">
            <ul class="banner">
                <li><a href="#"><img src="images/0426000.png" alt="정부, 화이자 코로나 백신 4000만 회분 추가 확보"></a></li>
                <li><a href="#"><img src="images/0423000.png" alt="문 대통령 
                    문 대통령 온실가스 감축 목표 추가 상향...올해 유엔 제출"></a></li>
            </ul>
            <div class="textBox">
                <ul>
                    <li>
                        <h2>정부, 화이자 코로나 백신 4000만 회분 추가 확보</h2>
                        <p class="moreBtn"><a href="#">자세히 보기</a></p>
                    </li>
                    <li>
                        <h2>문 대통령 
                            문 대통령 온실가스 감축 목표 추가 상향...올해 유엔 제출</h2>
                        <p class="moreBtn"><a href="#">자세히 보기</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <div class="center board">
                <div class="noticeWrap">
                    <h2 class="title">공지사항</h2>
                    <ul class="notice">
                        <li>
                            <p>[채용]</p>
                            <a href="#">해외문화홍보원 채용(영상 담당) 최종 합격자 공고</a><span>2021.04.22</span></li>
                        <li>
                            <p>[채용]</p>
                            <a href="#">해외문화홍보원 채용(영어 담당) 최종 합격자 공고</a><span>2021.04.22</span></li>
                        <li>
                            <p>[채용]</p>
                            <a href="#">주나이지리아 한국문화원 일반직 행정직원 채용공고</a><span>2021.04.21</span></li>
                    </ul>
                    <p class="moreBtn"><a href="#">더보기</a></p>
                </div>

                <div class="liveWrap">
                    <h2 class="title">한국문화 라이브 <span>KOREA.net</span></h2>
                    <div class="video"><a href="#"><img src="images/poster_20210401.png" alt="24h streaming Gateway to Korea culture 동영상 연결"></a></div>
                </div>

                <div class="boardWrap">
                    <h2 class="title">알림판</h2>
                    <p><img src="images/kocis_50th_0125.jpg" alt=""></p>
                </div>
                
            </div>
        </div>
    </div>
    <footer>
        하단
    </footer>
</body>
</html>