// .through의 너빅밧이
// 50,100,150,200,250이 되도록
.throughWrap{
    div{
        background: pink;
        height: 20px;
        margin: 10px;
    }
    @for $i from 1 through 5{
        div:nth-child(#{$i}){
            width: 50px*$i;
        }
    }
}

// .to 높이
.toWrap{
    div{
        background: skyblue;
        width: 500px;
        margin: 10px;
    }
    @for $i from 1 through 5{
        div:nth-child(#{$i}){
            height: 50px*$i;
        }
    }
}
// 20px 40,60,80 100