:root {
  --mainGreen: #188200;
}
/* font-family: 'Nanum Gothic', sans-serif; */
/* font-family: 'NanumBarunGothic', sans-serif; */

/* body */
body {
  font-family: "Nanum Gothic", "NanumBarunGothic", sans-serif;
  font-size: 14px;
  color: #000;
}

a {
  color: #3f3f3f;
}

.center {
  width: 1580px;
  /* background-color:rgba(255,0,0,0.3); */
  margin: 0 auto;
}


.hamBtn,
.closeBtn{
  display: none;
}
/* header */
header {
  /* background-color:rgba(0,0,0,0.2); */
  position: fixed;
  width: 100%;
  padding: 40px 0;
  z-index: 10000;
}
.headCenter {
  position: relative;
  max-width: 1740px;
  min-width: 1580px;
  margin: 0 auto;
}
.logo {
  float: left;
  margin-top: 30px;
}
.localWrap {
  position: absolute;
  right: 0px;
  top: 0px;
}
.localWrap > * {
  float: left;
}
.localWrap > .local {
  font-size: 15px;
  margin-right: 58px;
  background-image: url(../images/icon_position.png);
  background-repeat: no-repeat;
  padding-left: 20px;
  line-height: 20px;
}

.localWrap > .langWrap > li {
  float: left;
  border-left: 1px solid #959074;
  padding-left: 10px;
  margin-left: 10px;
}
.localWrap > .langWrap > li:first-child {
  border-left: none;
}
.localWrap > .langWrap > li > * {
  color: #959074;
}
.localWrap > .langWrap .nation {
  display: none;
}
.searchMember {
  float: right;
  margin-top: 30px;
}
.searchMember > * {
  float: left;
}
.searchMember > form {
  border: 1px solid #67a43c;
  border-radius: 20px;
  width: 200px;
  padding: 3px 0;
  box-sizing: border-box;
  position: relative;
}
.searchMember > form > input {
  width: 150px;
  line-height: 25px;
  background: none;
  border: 0;
  margin-left: 10px;
}
.searchMember > form a {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.searchMember > .member > li {
  float: left;
  margin-left: 30px;
}

#nav {
  float: right;
  margin-top: 15px;
  letter-spacing: -0.15em;
}
#nav > li {
  float: left;
  position: relative;
  padding: 12px 20px 0;
}
#nav > li::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #67a43d;
  opacity: 0;
  position: relative;
}
#nav > li:nth-child(3)::after {
  width: 140%;
  left: 50%;
  transform: translateX(-50%);
}
#nav > li > a {
  display: block;
  padding: 0px 35px 12px;
  font-size: 25px;
  text-transform: capitalize;
  position: relative;
}

.sub {
  /* display: none; */
  /* background:rgba(244,244,246,0.88); */
  position: absolute;
  width: 100%;
  padding: 15px 0 15px 20px;
  line-height: 33px;
  font-size: 17px;
  letter-spacing: -0.05em;
  box-sizing: border-box;
  left: 0;
  top: 54px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: height 0.5s;
}
#nav > li::before {
  content: "";
  background: rgba(244, 244, 246, 0.88);
  width: 100%;
  height: 0px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  transition: height 0.5s;
}
#nav > li:hover::before {
  height: 350px;
}
#nav > li:nth-child(3):hover::before {
  width: 140%;
}
#nav > li:nth-child(4)::before,
#nav > li:nth-child(5)::before {
  display: none;
}

#nav > li:hover::after {
  /* display: block; */
  opacity: 1;
}
#nav > li:hover .sub {
  /* display: block; */
  height: max-content;
  opacity: 1;
}

#nav > li:nth-child(3) .sub {
  width: 140%;
  left: 50%;
  transform: translateX(-50%);
}

.sub > li > a:hover {
  color: var(--mainGreen);
}

/* #container */
#container {
}

#visual {
  height: 1080px;
  background: url(../images/mainBanner_01.jpg) no-repeat center center;
}

.contents {
}
.contents .title {
  font-size: 50px;
  text-transform: uppercase;
  font-family: "NanumBarunGothic", sans-serif;
  font-weight: 300;
  margin-bottom: 50px;
}
.contents .titleCenter {
  text-align: center;
}
.contents .titleCenter::after {
  content: "";
  display: block;
  width: 267px;
  height: 1px;
  background: #000;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10px;
}
.contents .titleArrow {
  background: url(../images/icon_arrow_small_right.png) no-repeat 340px center;
}
.contents .title strong {
  font-weight: 500;
}
.contents > section {
  padding: 160px 0 100px;
  box-sizing: border-box;
}
.contents .textBox {
  padding: 22px 0;
  font-size: 20px;
  text-align: center;
}
.contents .textBox > span {
  display: block;
  font-size: 15px;
  color: #525252;
  margin-bottom: 10px;
}
.contents .textBox > p {
  font-weight: bold;
  color: #666;
}

/* .recommendWrap */
.recommend {
  display: flex;
  justify-content: space-between;
}
.recommend > li {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: white;
  text-align: center;
}

.recommendWrap .moreBtn {
  text-align: center;
  margin-top: 90px;
}
.recommendWrap .moreBtn > a {
  display: inline-block;
  padding: 18px 55px;
  border: 1px solid #000;
  font-size: 22px;
  position: relative;
  overflow: hidden;
  color: black;
}
.recommendWrap .moreBtn > a span {
  position: relative;
}
.recommendWrap .moreBtn > a::before {
  content: "";
  display: block;
  background: #000;
  position: absolute;
  height: 90px;
  width: 100%;
  left: 100%;
  top: 0;
  transition: 0.3s;
}

.recommendWrap .moreBtn > a:hover::before {
  left: 0;
}
.recommendWrap .moreBtn > a:hover span {
  color: white;
}

/* .recommendBanner */
.recommedBanner {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 0 !important;
  /* !important 가 가장 우선순위가 높음 */
}
.rBanner {
  width: 200%;
}
.rBanner > li {
  width: 50%;
}
.rBanner > li img {
  width: 100%;
}
.recommedBanner .arrowBtn > li {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.recommedBanner .arrowBtn > li:first-child {
  left: 70px;
}
.recommedBanner .arrowBtn > li:last-child {
  right: 70px;
}

/* .bestSellingWrap */
.bestSellingWrap {
  padding-bottom: 0 !important;
}
.bestKind {
}
.bestKind > li {
  float: left;
  margin: 0 20px 20px 0;
}
.bestKind > li > a {
  display: block;
  background: #cdcdcd;
  font-size: 26px;
  padding: 10px 25px;
  border-radius: 30px;
}
.bestKind > li.active > a {
  background: var(--mainGreen);
  color: white;
}

.bestSelling {
  position: relative;
  height: 370px;
}
.bestSelling > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* 100/보여질 자식의 갯수 * 전체 자식의 갯수  = 부모의 크기 */
  display: none;
}
.bestSelling > div.active {
  display: block;
}
.bestSelling > div > ul {
  display: flex;
  justify-content: space-between;
}

.bestSelling > div .scrollBar {
  width: 1008px;
  height: 2px;
  background: #cdcdcd;
  margin: 50px auto 0;
  position: relative;
}
.bestSelling > div .scrollBar::before,
.bestSelling > div .scrollBar::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background: #cdcdcd;
  border-radius: 50%;
  position: absolute;
  top: -150%;
}
.bestSelling > div .scrollBar::after {
  right: 0;
}

.bestSelling > div .scroll {
  display: block;
  width: 70px;
  height: 26px;
  background: var(--mainGreen);
  border-radius: 30px;
  position: absolute;
  left: 20px;
  top: -13px;
}

/* .superDealWrap */
.superDealWrap {
}
.superDeals {
  display: flex;
  justify-content: space-between;
}
.superDeals > li > a {
  display: block;
  position: relative;
}
.superDeals > li .dealBg {
  position: absolute;
  width: 100%;
  height: 90px;
  background: rgba(0, 0, 0, 0.7);
  bottom: 0;
  text-align: right;
  padding: 25px;
  box-sizing: border-box;
  display: none;
}
.superDeals > li > a:hover .dealBg {
  display: block;
}
.superDeals > li .dealBg > span {
  display: inline-block;
  width: 40px;
  height: 36px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 20px;
}
.superDeals > li .dealBg > .cart {
  background-image: url(../images/icon_super_cart.png);
}

.superDeals > li .dealBg > .heart {
  background-image: url(../images/icon_super_heart.png);
}
.superDeals > li .dealBg > .heart:hover {
  background-image: url(../images/icon_super_heart_fill.png);
}

/* .weekendDeal */
.weekendDeal {
  position: relative;
  height: 400px;
  background: url(../images/bg_deal.jpg) center center;
}
.weekText {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-100%) translateY(-50%);
  text-align: center;
  font-family: "NanumBarunGothic", sans-serif;
}
.weekText > p {
  font-size: 30px;
  color: white;
  text-shadow: 1px 1px 1px rgba(52, 42, 41, 0.4);
}
.weekText > .weekTitle {
  font-size: 70px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(52, 42, 41, 0.4);
  border-bottom: 5px solid #342a29;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

.weekText .timer {
  font-size: 30px;
  color: #363636;
}
.weekText .timer > span {
  display: inline-block;
  background: #cdcdcd;
  border-radius: 10px;
  padding: 18px 25px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}
.weekText .timer > span:first-child {
  background: none;
  padding-left: 0;
  box-shadow: none;
}
.weekText .timer > strong {
  padding: 0 10px;
}

/* .contactUs */

.contact > div {
  float: left;
}
.contact > .cCenter {
  margin: 0 20px;
  position: relative;
}
.contact > div > p:first-child {
  margin-bottom: 20px;
}
.contact > .cCenter > .bgBox {
  background: rgba(52, 42, 41, 0.58);
  position: absolute;
  width: 673px;
  height: 654px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: border-box;
  padding: 25px;
  text-align: center;
  color: #342a29;
  display: table;
}
.contact > .cCenter > .bgBox .text {
  border: 2px solid #342a29;
  font-family: "NanumBarunGothic", sans-serif;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  display: table-cell;
}
.contact > .cCenter > .bgBox .text > p:first-child {
  font-size: 58px;
}
.contact > .cCenter > .bgBox .text > p:last-child {
  font-size: 100px;
  font-weight: bolder;
}

/* footer */
footer {
  background: #363636;
  color: white;
  font-family: "NanumBarunGothic", sans-serif;
  line-height: 28px;
}
footer a {
  color: white;
}

/* footTop */
.footTop {
  padding: 105px 0;
  font-size: 18px;
}

.footTop > .center > .footLeft {
  float: left;
}
.footLeft > .footMenu {
  overflow: hidden;
}
.footLeft > .footMenu > li {
  float: left;
  margin-right: 65px;
}

.footLeft > .footMenu > li > a {
  font-weight: bold;
  font-size: 19px;
  display: block;
  margin-bottom: 25px;
}
.footLeft .social h2 {
  font-size: 19px;
  margin-top: 50px;
  margin-bottom: 10px;
}
.footLeft .social ul {
}
.footLeft .social ul > li {
  float: left;
  margin-right: 20px;
}

.footTop > .center > .footRight {
  float: right;
  width: 625px;
}
.footRight h2 {
  font-size: 19px;
}
.footRight p {
  margin: 30px 0;
}
#email > input {
  line-height: 50px;
  width: 400px;
  border: none;
  margin-right: 20px;
}
#email > button {
  border: 2px solid white;
  line-height: 46px;
  background: transparent;
  color: white;
  padding: 0 30px;
  font-size: 18px;
}

/* footBottom */
.footBottom {
  background: #2c2c2c;
  padding: 50px 0;
  text-align: center;
  font-size: 16px;
}
.footBottom .today {
  margin: 20px 0;
}
.footBottom .copy {
  max-width: 1580px;
  margin: 0 auto 30px;
}

.public {
}
.public > li {
  display: inline-block;
  /* padding-right:20px;
    margin-right:20px; */
  padding: 0 20px;
  position: relative;
}
.public > li:after {
  content: "";
  display: block;
  width: 2px;
  height: 15px;
  background: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.public > li:last-child:after {
  display: none;
}

/* pc   1280~1580*/
@media screen and (max-width: 1579px) {
  .center,
  .headCenter,
  .bestSelling > div .scrollBar {
    width: 100%;
    min-width: 100%;
  }

  .recommend > li {
    width: 48%;
  }

  .bestSelling > div > ul > li,
  .superDeals li {
    width: 24%;
  }

  .recommend > li img,
  .bestSelling > div > ul > li img,
  .superDeals li img,
  .contact img {
    width: 100%;
  }

  .contact {
    display: flex;
    justify-content: space-between;
  }
  .contact > .cLeft,
  .contact > .cRight {
    width: 24%;
  }
  .contact > .cCenter {
    width: 50%;
    margin: 0;
  }
  .contact > .cCenter > .bgBox {
    width: 90%;
    height: calc(41vw - 20px);
  }
}

@media screen and (max-width: 920px) {
  /* 제거하기 */
  .localWrap,
  .footRight > h2,
  .footRight > p,
  .footBottom > .copy {
    display: none;
  }

  .hamBtn{
    display: block;
    margin:5px 0 0 10px;
  }

  .closeBtn{
  
    position: absolute;
    z-index: 100;
    right:64%;
    top:20px
  }

  header {
    padding: 0px;
    background:white;
  }
  .searchMember{
    position: absolute;
    z-index: 100;
    right:10px;
  }
  #nav {
    position: fixed;
    padding-top:60px;
    width: 70%;
    height:100vh;
    background: white;
    margin: 0;
    right: -100%;
    top:0px;
    box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.1);
  }
  /* #nav::before{
    content:"";
    display: block;
    width:18px;
    height:18px;
    background:url(../images/icon_modal_close.png);
    position: absolute;
    top:20px;
    left:20px;
  } */

  #nav > li {
    float: none;
  }
  #nav > li::before {
    display: none;
  }
  #nav > li:nth-child(3) .sub,
  #nav > li:nth-child(3)::after {
    width: 100%;
    left:0;
    transform: translateX(0);
  }
  #nav>li>a{
    padding-left:0;
    font-size:17px;
    border-bottom:1px solid #ccc;
  }

  .sub {
    position: static;
    padding:0 0 0 20px;
    font-size:14px;
  }

  .weekText {
    width: 80%;
    transform: translateX(-50%) translateY(-50%);
  }
}

/* 767px이하 */
@media screen and (max-width: 767px) {
  .center,
  .headCenter {
    width: 95%;
    min-width: 95%;
  }
  .logo {
    margin-top: 10px;
  }
  .searchMember {
    margin-top: 10px;
  }
  .searchMember > .member > li,
  .searchMember > form {
    margin: 0 0 0 10px;
  }
  #visual {
    height: 100vh;
    background-size: cover;
  }

  .contents > section {
    padding: 50px 0;
  }
  .contents .title {
    font-size: 25px;
  }
  .bestSelling {
    height: 30vw;
  }
  .footTop {
    padding: 20px 0;
    font-size: 14px;
  }
}

@media screen and (max-width: 640px) {
  .contactUs {
    display: none;
  }
  .contents .title {
    font-size: 18px;
    margin-bottom: 25px;
  }
  .contents .textBox {
    font-size: 14px;
  }
  .contents .textBox > span {
    font-size: 12px;
  }

  .recommendWrap .moreBtn {
    margin-top: 20px;
  }
  .recommendWrap .moreBtn > a {
    font-size: 15px;
    padding: 10px 20px;
  }
  .recommedBanner .arrowBtn {
    display: none;
  }

  .bestKind > li {
    margin: 10px;
  }
  .bestKind > li > a {
    font-size: 14px;
    padding: 8px 12px;
  }
  .bestSelling > div .scroll {
    height: 16px;
    top: -8px;
  }
  /* weekDeal */
  .weekendDeal {
    height: 200px;
  }
  .weekText > p {
    font-size: 12px;
  }
  .weekText > .weekTitle {
    font-size: 30px;
  }
  .weekText .timer {
    font-size: 15px;
  }
  .weekText .timer > span {
    padding: 10px;
  }

  .footTop {
  }
  .footBottom {
    font-size: 13px;
  }
}
@media screen and (max-width: 480px) {
  #searchWrap,
  .footMenu {
    display: none;
  }
  .bestKind > li {
    margin: 5px;
  }
  .footTop > .center > .footLeft,
  .footTop > .center > .footRight {
    float: none;
    width: 100%;
  }
  .footLeft .social h2 {
    margin-top: 0;
  }
  #email > input {
    width: 60%;
    line-height: 30px;
    margin: 0;
  }
  #email > button {
    padding: 0 10px;
    font-size: 13px;
    line-height: 26px;
  }
}
