<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45-hollys-menu-banner</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/45-hollys.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/45-hollys.js"></script>
</head>

<body>
    <div class="subBg"></div>
    <header class="clearFix">
        <div class="center">
            <h1 class="logo">
                <a href="#"><img src="images/logo_210302.gif" alt="logo"></a>
            </h1>
            <ul class="left">
                <li>
                    <a href="#"><img src="images/gnb_smenu01.png" alt="1"></a>
                </li>
                <li>
                    <a href="#"><img src="images/gnb_smenu02_2.gif" alt="2"></a>
                </li>
                <li>
                    <a href="#"><img src="images/gnb_smenu04.gif" alt="3"></a>
                </li>
            </ul>
            <ul class="right">
                <li>
                    <a href="#">멤버십 로그인</a>
                </li>
                <li>
                    <a href="#">멤버십 가입</a>
                </li>
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">English</a>
                </li>
                <li>
                    <a href="#">中文</a>
                </li>
            </ul>
            <ul class="nav">
                <li>
                    <a href="#">Menu <span>메뉴</span></a>
                    <ul class="sub">
                        <li>
                            <a href="#">COFFEE</a>
                        </li>
                        <li>
                            <a href="#">라떼 · 초콜릿 · 티</a>
                        </li>
                        <li>
                            <a href="#">할리치노 · 빙수</a>
                        </li>
                        <li>
                            <a href="#">스파클링</a>
                        </li>
                        <li>
                            <a href="#">베이커리·스낵MD</a>
                        </li>
                        <li>
                            <a href="#">MD상품</a>
                        </li>
                        <li>
                            <a href="#">MD커피</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">HOLLYS Mall <span>할리스 몰</span></a>
                    <ul class="sub">
                        <li>
                            <a href="#">할리스콘</a>
                        </li>
                        <li>
                            <a href="#">할리스카드</a>
                        </li>
                        <li>
                            <a href="#">구매내역</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Membership <span>멤버십</span></a>
                    <ul class="sub">
                        <li>
                            <a href="#">스마트오더</a>
                        </li>
                        <li>
                            <a href="#">멤버십 혜택</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">HOLLYS News <span>이벤트 및 공지</span></a>
                    <ul class="sub">
                        <li>
                            <a href="#">Notice</a>
                        </li>
                        <li>
                            <a href="#">Event</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Store <span>매장</span></a>
                    <ul class="sub">
                        <li>
                            <a href="#">매장검색</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">HOLLYS is <span>할리스 소개</span></a>
                    <ul class="sub">
                        <li>
                            <a href="#">HOLLYS</a>
                        </li>
                        <li>
                            <a href="#">할리스 위치 및 연락처</a>
                        </li>
                        <li>
                            <a href="#">채용 안내</a>
                        </li>
                        <li>
                            <a href="#">가맹문의 및 절차</a>
                        </li>
                        <li>
                            <a href="#">B2B 사업 소개</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="bannerWrap">
        <ul class="banner">
            <li>
                <a href="#"><img src="images/mainBanner_202105310906061210.jpg" alt="1"></a>
            </li>
            <li>
                <a href="#"><img src="images/mainBanner_202105241002140170.jpg" alt="2"></a>
            </li>
            <li>
                <a href="#"><img src="images/mainBanner_202105240952133440.jpg" alt="3"></a>
            </li>
            <li>
                <a href="#"><img src="images/mainBanner_202104230431291890.jpg" alt="4"></a>
            </li>
            <li>
                <a href="#"><img src="images/mainBanner_202104230431043650.jpg" alt="5"></a>
            </li>
        </ul>
        <ul class="btn">
            <li class="active">
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
        </ul>
    </div>

</body>

</html>