<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어반런드렛-KEEYP CLEAN & GREEN</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="menuWrap">
            <div class="menu_bg">
            </div>
            <nav>
                <!-- <nav> 태그는 다른 페이지 또는 현재 페이지의 다른 부분과 
                    연결되는 네비게이션 링크들의 집합을 정의할 때 사용한다. -->
                <!-- ul#nav>li*5>a[href="#"]+ul.sub>li*3>a[href="#"] -->
                <!-- #을 입력하면 id를 입력받을 수 있다. -->
                <ul id="nav">
                    <li>
                        <a href="#">BRAND</a>
                        <ul class="sub">
                            <li><a href="#">CONCEPT</a></li>
                            <li><a href="#">DESIGN</a></li>
                            <li><a href="#">MEDIA</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">BUSINESS</a>
                        <ul class="sub">
                            <li><a href="#">FOR BUSINESS</a></li>
                            <li><a href="#">POWERED BY MIELE</a></li>
                            <li><a href="#">GREEN CAMPAIGN</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">SERVICE</a>
                        <ul class="sub">
                            <li><a href="#">SERVICE</a></li>
                            <li><a href="#">MAGAZINE</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">STORE</a>
                        <ul class="sub">
                            <li><a href="#">STORE</a></li>
                            <li><a href="#">ONLINE SHOP</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                        <ul class="sub">
                            <li><a href="#">VISIT</a></li>
                            <li><a href="#">REGISTER</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="gnd_sns">
                <small>© 2020 URBAN LAUNDERETTE. ALL RIGHTS RESERVED. Designed by <a href="#">STUDIO-JT.</a></small>
                <ul class="sns">
                    <li><a href="#">face</a></li>
                    <li><a href="#">insta</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
            </div>
        </div>

        <h1 class="logo">
            <a href="#">
                <span class="icon">
                    <svg></svg>
                </span>
                <span>URBAN LAUNDERETTE</span>
            </a>
        </h1>
        <!-- 왼쪽 위상단 작대기모양 3개가 마우스를 위치시키면 넓어졌다 줄어졌다 하는데 각각의 span으로 기능을 추가해야 한다. -->
        <div class="ham_btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="gnb">
            <li><a href="#">kakao login</a></li>
            <li><a href="#">Sign up</a></li>
        </ul>
    </header>
    <hr>
    <!-- mainBanner -->
    <!-- section.mainBanner>h2.blind+ul.banner>li*4>(div.img>img[src="images/main-visual-0$.jpg"])+div.text_Box>h2+p.text+p.more -->
    <section class="mainBanner">
        <h2 class="blind">메인배너</h2>
        <ul class="banner">
            <li>
                <div class="img"><img src="images/main-visual-01.jpg" alt=""></div>
                <div class="text_Box">
                    <h2>HIGH-END LIFT STYLE</h2>
                    <p class="text">안목있는 사람들의 <br> 새로운 라이프스타일 어반런드렛</p>
                    <p class="more">view more <i class="arrow"></i></p>
                </div>
            </li>
            <li>
                <div class="img"><img src="images/main-visual-02.jpg" alt=""></div>
                <div class="text_Box">
                    <h2>RXCEPTIONAL SERVICE</h2>
                    <p class="text">절대 우위의 세탁 품질<br>상위 1% 안목이 반영된 독보적 퀄리티</p>
                    <p class="more">view more <i class="arrow"></i></p>
                </div>
            </li>
            <li>
                <div class="img"><img src="images/main-visual-03.jpg" alt=""></div>
                <div class="text_Box">
                    <h2>KEEP CLEAN &AMP; GREEN</h2>
                    <p class="text">Real ECO Freindly <br>전에 없던 오가닉 런드리 테라피
                    </p>
                    <p class="more">view more <i class="arrow"></i></p>
                </div>
            </li>
            <li>
                <div class="img"><img src="images/main-visual-04.jpg" alt=""></div>
                <div class="text_Box">
                    <h2>EXTRAORDUNARY QUALITY</h2>
                    <p class="text">powered by Miele, 120년 전통<br>독일 명품 가전의 헤리티지</p>
                    <p class="more">view more <i class="arrow"></i></p>
                </div>
            </li>
        </ul>
        <div class="control_wrap">
            <span>1</span>
            <div class="bar_bg">
                <span class="bar"></span>
            </div>
            <span>4</span>
            <div class="play_stop">play/stop</div>
        </div>
        <ul class="arrow_btn">
            <li><a href="#"><span>PREV</span><span class="prew_btn"></span></a></li>
            <li><a href="#"><span>NEXT</span><span class="next_btn"></span></a></li>
        </ul>
        <div class="mainBanner_fixed">
            <p><a href="#">KEEP CLEAN &AMP; GREEN</a></p>
            <div class="scroll_wrap">
                <a href="#">
                    <!-- <i> 태그는 기본 텍스트와는 다른 분위기나 음성을 위한 텍스트 영역을 정의할 때 사용 -->
                    <i></i>
                    <i></i>
                    <span>SCROLL</span>
                </a>
            </div>
        </div>
    </section>
    <!-- container -->
    <section id="container">
        <h2 class="blind">about URBAN LAUNDERETTE,LIFE ARCHIVE SPAN, BRAND STORY,POWERED BY MIELE, REGISTER,INSTAGRAM</h2>
        <section class="service_Wrap">
            <h3 class="title">ABOUT URBAN LAUNDERETTE</h3>
            <p class="sub_title">SERVICE</p>
            <!-- ul.sevice_list>li*6>a[href="#"]>(span>img[src="images/main-service-0$.jpg"])+div.service_box>strong+p -->
            <ul class="sevice_list">
                <li>
                    <a href="#">
                        <span><img src="images/main-service-02.jpg" alt=""></span>
                        <div class="service_box">
                            <strong>POWERED BY ‘MIELE’</strong>
                            <p>어반런드렛은 120년 전통의 독일 프리미엄 가전 브랜드, 밀레와 함께합니다. 밀레는 세계 최고 품질을 위해 최대 30,000 시간 동안 제품을 테스트하는 세계 유일의 브랜드입니다.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><img src="images/main-service-03.jpg" alt=""></span>
                        <div class="service_box">
                            <strong>THE WORLD’S HIGH QUALITY WASHING PROGRAM</strong>
                            <p>어반런드렛은 울 & 패딩 소재의 의류와 극세사 & 구스 이불 등 섬유별 최적의 세탁 프로그램을 제공하며, 민감성 섬유를 위한 국내 최초 무열 건조 코스를 제공합니다.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><img src="images/main-service-04.jpg" alt=""></span>
                        <div class="service_box">
                            <strong>ORGANIC LAUNDRY DETERGENT</strong>
                            <p>어반런드렛은 식물성 원료로 만든 천연 유래성분의 자연주의 세제만을 사용합니다. 소중한 우리 가족과 나의 피부에 직접 닿는 세탁물만큼은 더없이 안전하고 순해야 합니다.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><img src="images/main-service-05.jpg" alt=""></span>
                        <div class="service_box">
                            <strong>ORGANIC AROMA THERAPY</strong>
                            <p>품격있는 천연 아로마 오일을 통해 매장 내에서는 어반런드렛만의 편안하고 품격있는 향을 느끼실 수 있으며, 천연 울드라이어볼과 함께 아로마 건조 서비스를 이용하실 수 있습니다.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><img src="images/main-service-06.jpg" alt=""></span>
                        <div class="service_box">
                            <strong>THE CLEANEST SYSTEM</strong>
                            <p>소수의 화학물질은 사용 후 피부와 호흡기를</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><img src="images/main-service-01.jpg" alt=""></span>
                        <div class="service_box">
                            <strong>ORGANIC LAUNDRY PRODUCT</strong>
                            <p>환경은 우리가 사용하는 소유물이 아니라 우리와 함께 하는 것이기에, 어반런드렛 매장에서 사용하는 런드리백과 위생용품 등은 100% 생분해 되는 친환경적인 소재로 제작하고 있습니다.</p>
                        </div>
                    </a>
                </li>
            </ul>
            <p class="more">view more <i class="arrow"></i></p>
        </section>
        <section class="life_Wrap">
            <h3 class="big_title">LIFE ARCHIVE SPACE.</h3>
            <div class="life">
                <span><img src="images/main-space-01.jpg" alt=""></span>
                <div class="text_box">
                    <h4 class="title">
                        SENSITIVE DESIGN AND <br>                     
                        COMFORTABLE LAUNDRY SPACE <br>
                        URBAN LANDERETTE
                    </h4>
                </div>
            </div>
            <p class="more">view more <i class="arrow"></i></p>

        </section>
        <section class="brand_story">
            <h3 class="title">KEEP CLEAN AND GREEN</h3>
            <p class="sub_title">BRAND STORY</p>
            <p class="desc">PIONEERS OF<br>ECO-FRIENDLY LAUNDRY</p>
            <ul class="brand_story_item center">
                <li>
                    <span><img src="" alt=""></span><strong>Keep</strong>
                    <p>친환경적인 세탁으로<br>섬유를 더욱 오래도록 보호합니다.</p>
                    <p class="more">view more <i class="arrow"></i></p>
                </li>
                <li>
                    <span><img src="" alt=""></span>
                    <strong>Clean</strong>
                    <p>철저한 위생 관념으로<br>세탁 환경을 더욱 깨끗하게 유지합니다.</p>
                    <p class="more">view more <i class="arrow"></i></p>
                </li>
                <li>
                    <span><img src="" alt=""></span>
                    <strong>Green</strong>
                    <p>어반런드렛은 환경과 자원 그리고<br>고객의 건강까지 생각합니다.</p>
                    <p class="more">view more <i class="arrow"></i></p>
                </li>
            </ul>
            <p class="more">view more <i class="arrow"></i></p>
        </section>
        <section class="brand">
            <h3 class="blind"></h3>
            <div class="textbox">
                <h3 class="title">PORMIUM BRAND 'MIELE'</h3>
                <p class="sub_title">PREMIUM BRAND 'MIELE'</p>
                <p class="desc">어반런드렛은 120년 전통의 명품 가전 밀레와 함꼐 합니다.</p>
            </div>
            <ul class="brand_banner">
                <li><span><img src="images/main-miele-01-1722x850.jpg" alt=""></span>
                    <p class="more">view more <i class="arrow"></i></p></li>
                <li><span><img src="images/main-miele-02-1722x850.jpg" alt=""></span>
                    <p class="more">view more <i class="arrow"></i></p></li>
                <li><span><img src="images/main-miele-03-1722x850.jpg" alt=""></span>
                    <p class="more">view more <i class="arrow"></i></p></li>
                <li><span><img src="images/main-miele-04-1722x850.jpg" alt=""></span>
                    <p class="more">view more <i class="arrow"></i></p></li>
            </ul>
            <ul class="brand_btn">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </section>
        <section class="register">
            <h3 class="blind"></h3>
            <div class="center">
                <div class="title_box">
                    <h3 class="title">CONTACT<br>FOR MORE<br>INFORMATION</h3>
                    <p class="sub_title">REGISTER</p>
                    <p class="desc">어반런드렛에 대해 궁금하신가요?<br>입력하신 정보를 바탕으로,<br>궁금하신 상담을 도와드립니다.</p>
                    <p class="more">view more <i class="arrow"></i></p>
                </div>
                <div class="register_img"><img src="images/main-register-01.jpg" alt=""></div>
            </div>
        </section>
        <section class="insta_Wrap">
            <h3 class="blind"></h3>
            <div class="center">
                <h3 class="title">INSTAGRAM</h3>
                <ul class="insta">
                    <li>
                        <a href="#">
                            <img src="images/insta_01.jpg" alt="">
                            <div class="box">
                                <i></i>
                                <p>URBAN LAUNDERETTE LAUNDRY TIPS <br>
                                어반런드렛은 언제나 고객의 편의를 위해 노력합니다. 천연 유래 오가닉 세탁과 섬유를 보호하는 최적의 세탁 방식으로 고객님의...</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/insta_02.jpg" alt="">
                            <div class="box">
                                <i></i>
                                <p>URBAN’S UV STERILIZATION SYSTEM<br>

                                    어반런드렛 매장 중앙 테이블 하단에는 UV자외선 살균 시스템이 설치되어 있습니다. 고객님의 위생과 방역을 위해 세탁 카트...</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/insta_03.jpg" alt="">
                            <div class="box">
                                <i></i>
                                <p>DRYING PROGRAM <br>

                                    어반런드렛에서는 독일 명품 세탁장비 밀레(Miele)를 통한 소재 별 맞춤 세탁 코스와 더불어 소재에 적합한 건조온도와 시간의 선택으로 옷감 손상을 ...</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/insta_04.jpg" alt="">
                            <div class="box">
                                <i></i>
                                <p>WASHING PROGRAM<br>

                                    어반런드렛에서는 독일 명품 세탁장비 밀레(Miele)를 통한 소재 별 맞춤 세탁 코스를 제공합니다. 일반 세탁과 이불 세탁의 분리로 옷감 손상을 최소...</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/insta_05.jpg" alt="">
                            <div class="box">
                                <i></i>
                                <p>DOES YOUR LAUNDRY PLANT TREES? <br>

                                    어반런드렛은 비영리 재단 법인 ‘서울그린트러스트’와 협약을 맺고 환경보호를 위한 캠페인에 동참하고 있습니다. 매장 수익금...</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/insta_06.jpg" alt="">
                            <div class="box">
                                <i></i>
                                <p>MERRY CHRISTMAS🎄<br>

                                    메리크리스마스🎅
                                    따뜻하고 안전한 성탄되세요.
                                    
                                    어반런드렛은 24시간 
                                    연중무휴입니다. 
                                    편하게 방문해 주세요....</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/insta_07.jpg" alt="">
                            <div class="box">
                                <i></i>
                                <p>COVID-19 URBAN LAUNDERETTE<br>

                                    [방역 지침 안내]
                                    어반런드렛은 코로나 방역 지침을 준수합니다. 지역사회 확산 방지와 위생 건강을 위해 마스크 착용을 필수로 권고...</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/insta_08.jpg" alt="">
                            <div class="box">
                                <i></i>
                                <p>드디어, 청담에서도 어반런드렛을 만나보실 수 있습니다. 독일 명품 가전 Miele(밀레)의 헤리티지와 어반런드렛만의 시그니처 테라피 코스, 뉴욕 프리미엄 패브릭 케어 ‘...</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </section>
    <!-- footer -->
    <footer>
        <div class="center">
            <ul class="foot_menu">
                <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li><a href="#">문의하기</a></li>
            </ul>
            <div class="foot_address">
               <p class="tel">1577-8725</p>
               <address>
                   <p>(주)제이피 이노베이션서울 강남구 테헤란로 151, 역삼하이츠빌딩 502호</p>
                   <p>사업자등록번호 456-87-00752대표이사 : 손수정</p>
               </address>
               <small><a href="#">contact@jpinnovation.kr</a></small>
            </div>
            <ul class="foot_sns">
                <li><a href="#"><i>face</i></a></li>
                <li><a href="#"><i>insta</i></a></li>
                <li><a href="#"><i>blog</i></a></li>
            </ul>
            <p class="top"><a href="#">top</a></p>
        </div>
    </footer>
</body>
</html>