header {
    border-bottom: 2px solid #b5121b;
    position: relative;
    padding-bottom: 15px;
}

.center {
    height: 148px;
    margin: 0 auto;
    width: 1200px;
}

.logo {
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.left {
    float: left;
}

.left>li {
    float: left;
    margin-left: 15px;
}

.left>li:nth-child(2) {
    margin-top: 18px;
}

.left>li:nth-child(3) {
    margin-top: 16px;
}

.right {
    float: right;
}

.right>li {
    float: left;
    margin-right: 12px;
    margin-top: 17px;
}

.right>li>a {
    font-size: 11px;
    font-weight: 600;
    color: #6f6f6f;
}

.nav {
    z-index: 12;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 940px;
    height: 60px;
}

.nav>li {
    float: left;
    width: 156px;
    height: 60px;
    position: relative;
    margin-bottom: 15px;
}

.nav>li>a {
    display: block;
    padding: 17px 0 0 0;
    color: black;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.nav>li>a>span {
    display: none;
    margin: 1px 0 0 0;
    font-size: 11px;
    font-weight: 300;
}

.nav>li:hover {
    background: #ba000c;
}

.nav>li:hover>a {
    color: white;
}

.nav>li:hover>a>span {
    display: block;
}

.subBg {
    display: none;
    position: absolute;
    top: 165px;
    width: 100%;
    height: 250px;
    background: #4f4c4b;
    z-index: 10;
}

.nav>li>.sub {
    display: none;
    position: absolute;
    left: 0;
    top: 65px;
    width: 100%;
    height: 250px;
    text-align: center;
}

.nav>li>.sub>li {
    margin-top: 15px;
}

.nav>li>.sub>li>a {
    color: #777;
}

.nav>li>.sub>li>a:hover {
    color: white;
}

.bannerWrap {
    position: relative;
    width: 100%;
    height: 360px;
}

.bannerWrap>.banner>li {
    position: absolute;
    display: none;
}

.banner>li:first-child {
    display: block;
}

.btn {
    position: absolute;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
}

.btn>li {
    float: left;
    margin: 0 5px;
}

.btn>li>a {
    display: block;
    width: 10px;
    height: 10px;
    background: #e1e1e0;
    border-radius: 50%;
    text-indent: -9999px;
}

.btn>.active>a {
    background: #a42228;
}