<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOM N TOMS</title>
    <link rel="sortcut icon" href="images/logo2.ico">
</head>
<body>
    <!-- header영역 -->
    <div id="header">
        <div class="conCenter">
            <div class="logo"><a href="#">
                <img src="images/logo.png" alt="탐앤탐스로고"></a>
            </div>
            <div class="gnd">
                <ul>
                    <li><a href="#">매장찾기</a></li>
                    <li><a href="#">탐앤탐스몰</a></li>
                    <li><a href="#">ENGLISH</a></li>
                    <li><a href="#">CHINESE</a></li>
                </ul>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">MENU</a>
                        <div class="sub">
                            <ul>
                                <li><a href="#">신메뉴</a></li>
                                <li><a href="#">음료</a></li>
                                <li><a href="#">푸드</a></li>
                                <li><a href="#">MD</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">EVENT</a>
                    </li>
                    <li>
                        <a href="#">STORE</a>
                        <div class="sub">
                            <ul>
                                <li><a href="#">국내 매장 찾기</a></li>
                                <li><a href="#">글로벌 매장 찾기</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">SERVICE</a>
                        <div class="sub">
                            <ul>
                                <li><a href="#">가맹점 개설문의</a></li>
                                <li><a href="#">마이탐 멤버쉽</a></li>
                                <li><a href="#">제휴할인/기프트카드</a></li>
                                <li><a href="#">렌탈 서비스</a></li>
                                <li><a href="#">탐스 라이프 스토어</a></li>
                                <li><a href="#">아카데미</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">COMMUNITY</a>
                        <div class="sub">
                            <ul>
                                <li><a href="#">예술문화활동</a></li>
                                <li><a href="#">고객의소리</a></li>
                                <li><a href="#">사원문헌활동</a></li>
                                <li><a href="#">온라인 커뮤니티</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">TOM N TOMS</a>
                        <div class="sub">
                            <ul>
                                <li><a href="#">브랜드 소개</a></li>
                                <li><a href="#">채용안내</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <!-- main영역 -->
    <div id="mainbanner">
        <ul class="banner">
            <li><a href="#"><div><img src="images/2038868156_QaksPSnE_20201019023659.jpg" alt="banner1"></div></a></li>
            <li><a href="#"><div><img src="images/2038868156_u2PJnGqH_20210401044748.jpg" alt="banner2"></div></a></li>
            <li><a href="#"><div><img src="images/2038868156_wpsMXbgy_20210305112121.jpg" alt="banner3"></div></a></li>
            <li><a href="#"><div><img src="images/2038868156_QaksPSnE_20201019023659.jpg" alt="banner4"></div></a></li>
        </ul>
    </div>
    <div class="controller">
        <div class="pageNum">
            <span class="start">1</span>
            <span>/</span>
            <span class="end">4</span>
        </div>
        <div class="bar">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
        </div>
        <div class="controlBtn">
            <div class="playStop"><a href="#">play/stop</a></div>
        </div>
    </div>
    <div class="conCenter">
        <div class="inner">
            <a class="inner-title" href="#">Happy New Year!</a>
            <p class="date">2021-01-01</p>
            <a href="#"><img src="images/plus_i.png" alt="plus-icon"></a>
        </div>
        <div class="inner">
            <a class="inner-title" href="#">마이탐IOS 접속불가 현상 정상화 안내</a>
            <p class="date">2020-11-18</p>
            <a href="#"><img src="images/plus_i.png" alt="plus-icon"></a>
        </div>
    </div>
    <hr>
    <!-- container영역 -->
    <div id="container">
        <div class="conCenter">
            <h2 class="title"><strong>TOM N TOMS</strong> MENU</h2>
            <div class="controller">
                <div class="pageNum">
                    <span class="start">1</span>
                    <span>/</span>
                    <span class="end">3</span>
                </div>
                <div class="rollbar">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </div>
                <div class="controlBtn">
                    <div class="playStop"><a href="#">play/stop</a></div>
                </div>
            </div>
            <ul>
                <li><a href="#"><div><img src="images/2038868156_VDIAn3Y0_20210308025536.jpg" alt="블라썸 모먼트2종"></div>
                    <span>블라썸 모먼트2종</span></a></li>
                <li><a href="#"><div><img src="images/2038868156_0aheQ2fU_20210115065931.jpg" alt="베리나이스 레볼루션 3종"></div>
                    <span>베리나이스 레볼루션 3종</span></a></li>
                <li><a href="#"><div><img src="images/2038868156_j56Ja0LF_20201119115307.jpg" alt="탐의보감 3종"></div>
                    <span>탐의보감 3종</span></a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="intro">
        <div class="introtext">
            <p>대한민국 대표 스패셜티 커피 브랜드</p>
            <p><strong>TOM N TOMS</strong></p>
            <p> 탐앤탐스는 오랜 노하우로 국내외 커피 시장을 선도하며<br>
                스페셜티 커피와 갓 구운 따뜻한 프레즐, 문화가 융합된 특별한 공간으로<br>
                지금 대한민국을 비롯해 전 세계에서 사랑받는 브랜드입니다.<br>
            </p>
            <div class="introButton">
                <ul>
                    <li><a href="#">가맹문의</a></li>
                    <li><a href="#">브랜드 소개</a></li>
                    <li><a href="#">신규매장 소개</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="center">
        <div class="conCenter">
            <h2 class="title"><strong>TOM N TOMS</strong> MD's PICK</h2>
            <div class="controller">
                <div class="pageNum">
                    <span class="start">1</span>
                    <span>/</span>
                    <span class="end">5</span>
                </div>
                <div class="rollbar">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                </div>
                <div class="controlBtn">
                    <div class="playStop"><a href="#">play/stop</a></div>
                </div>
            </div>
            <div class="manual">
                <ul>
                    <li><a href="#">
                        <div><img src="images/2038868156_VOHDeEgu_20210119112240.jpg" alt="페니하우스&텀블러 세트"></div>
                        <span>페니하우스&텀블러 세트</span></a></li>
                    <li><a href="#">
                        <div><img src="images/2038868156_WmPM7GT8_20210120025057.jpg" alt="드립커피&티 세트"></div>
                        <span>드립커피&티 세트</span></a></li>
                    <li><a href="#">
                        <div><img src="images/2038868156_kRG7dtya_20210120025632.jpg" alt="액상커피 마일드 블렌드 세트"></div>
                        <span>액상커피 마일드 블렌드 세트</span></a></li>
                    <li><a href="#">
                        <div><img src="images/2038868156_LaGfI0sK_20210119043711.jpg" alt="시그니처 드립커피 세트"></div>
                        <span>시그니처 드립커피 세트</span></a></li>
                    <li><a href="#">
                        <div><img src="images/2038868156_o4KEtFRO_20210119043602.jpg" alt="꼰대라떼&머그 텀블러 세트"></div>
                        <span>꼰대라떼&머그 텀블러 세트</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="sns">
        <div class="conCenter">
            <h2 class="title">#<strong>TOM N TOMS</strong>SNS</h2>
        </div>
        <div class="snsphoto">
            <ul>
                <li><a href="#"><div><img src="images/2038868156_JX0OsQ3k_20210406121528.jpg" alt="세기의대결"></div></a></li>
                <li><a href="#"><div><img src="images/2038868156_Q9rxep2E_20210406121351.jpg" alt="알록달록한음료"></div></a></li>
                <li><a href="#"><div><img src="images/2038868156_ywTq3x62_20210406121322.jpg" alt="카페전경"></div></a></li>
                <li><a href="#"><div><img src="images/2038868156_QygrxbnL_20210406121056.jpg" alt="치즈빵"></div></a></li>
                <li><a href="#"><div><img src="images/2038868156_Pd32yC5q_20210325114305.jpg" alt="아포카도음료"></div></a></li>
                <li><a href="#"><div><img src="images/2038868156_VDIAn3Y0_20210308025536.jpg" alt="체리파르페"></div></a></li>
                <li><a href="#"><div><img src="images/2038868156_tZTOUbYr_20210325114103.jpg" alt="녹차음료"></div></a></li>
                <li><a href="#"><div><img src="images/2038868156_q3RsDdvk_20210305113510.jpg" alt="프레즐"></div></a></li>
                <li><a href="#"><div><img src="images/2038868156_MntuIdqE_20210305113445.jpg" alt="스테이크"></div></a></li>
                <li><a href="#"><div><img src="images/2038868156_w1ICtTEc_20210305113422.jpg" alt="텀블러"></div></a></li>
            </ul>
        </div>
    </div>
    <hr>
    <!-- footer영역 -->
    <div id="footer">
        <div class="conCenter">
            <div class="rigfoot">
                <p>고객만족센터</p>
                <p>02.3412.0781</p>
            </div>
            <div class="topfoot">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">채용안내</a></li>
                    <li><a href="#">프렌차이즈</a></li>
                    <li><a href="#">계열사소개</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">고객만족센터</a></li>
                    <li><a href="#">찾아오시는 길</a></li>
                    <li><a href="#">가맹점 전용 게시판</a></li>
                </ul>
            </div>
            <div class="leffoot">
                <p>Follow us</p>
                <ul>
                    <li><a href="#"><img src="images/sns_instagram.png" alt="instagram"></a></li>
                    <li><a href="#"><img src="images/sns_facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="images/sns_youtube.png" alt="youtube"></a></li>
                    <li><a href="#"><img src="imageS/sns_blog.png" alt="blog"></a></li>
                </ul>
            </div>
            <div class="undfoot">
                <address>서울특별시 강남구 논현로 163길 10 베드로빌딩 2F (구 : 신사동 570-6) 대표 : 김도균<br>
                    사업자등록번호 : 215-86-65050 개인정보 책임자 : 이동규 TEL. 02-3412-0781 FAX. 02-3412-1907<br></address>
                <small>COPYRIGHT ⓒ 2015 TOM N TOMS COFFEE. ALL RIGHTS RESERVED.</small>
            </div>
        </div>
    </div>
</div>
</body>
</html>