<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이허브</title>
    <link rel="stylesheet" href="css/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>

<body>
    <!-- skip menu -->
    <div class="skip">
        <a href="#nav">메인메뉴 바로가기</a>
        <a href="#container">본문 바로가기</a>
    </div>
    <!-- header -->
    <header>
        <div class="headCenter">
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt="i herb logo"></a></h1>
            <!-- 탑메뉴 지역관련 -->
            <div class="localWrap">
                <div class="local"><span>배송지</span> <strong>대한민국</strong></div>
                <ul class="langWrap">
                    <li><a href="#">KR</a>
                        <ul class="nation">
                            <li><a href="#">US</a></li>
                            <li><a href="#">KR</a></li>
                            <li><a href="#">CH</a></li>
                        </ul>
                    </li>
                    <li class="lang"><span>KO</span></li>
                    <li class="money"><span>KRW</span></li>
                </ul>
            </div>
            <!-- 기본 탑요소들 -->
            <div class="searchMember">                
                <form id="searchWrap">
                    <input type="text">
                    <a href="#"><img src="images/icon_search.png" alt="search"></a>
                </form>
                <ul class="member">
                    <li><a href="#"><img src="images/icon_user.png" alt="membership"></a></li>
                    <li><a href="#"><img src="images/icon_cart.png" alt="cart"></a></li>
                </ul>
                <div class="hamBtn"><a href="#"><img src="images/hamBtn.png" alt=""></a></div>
            </div>

            <!-- mainmenu -->
            <ul id="nav">
                <li>
                    <a href="#">shopping</a>
                    <ul class="sub">
                        <li><a href="#">Supplements</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Bath</a></li>
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">Grocery</a></li>
                        <li><a href="#">Healthy Home</a></li>
                        <li><a href="#">Baby</a></li>
                        <li><a href="#">Pets</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">brand</a>
                    <ul class="sub">
                        <li><a href="#">Acure</a></li>
                        <li><a href="#">Andalou Naturals</a></li>
                        <li><a href="#">Ultamins</a></li>
                        <li><a href="#">Vitables</a></li>
                        <li><a href="#">Weleda</a></li>
                        <li><a href="#">모두 보기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">care</a>
                    <ul class="sub">
                        <li><a href="#">Anti-Aging & Longevity</a></li>
                        <li><a href="#">Bladder</a></li>
                        <li><a href="#">Common Cold & Flu</a></li>
                        <li><a href="#">Detox & Cleanse</a></li>
                        <li><a href="#">Digestive System</a></li>
                        <li><a href="#">Energy</a></li>
                        <li><a href="#">Sleep</a></li>
                        <li><a href="#">Weight Loss</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">sale</a>
                </li>
                <li>
                    <a href="#">best seller</a>
                </li>
            </ul>
            <div class="closeBtn"><a href="#"><img src="images/icon_modal_close.png" alt=""></a></div>
        </div>
    </header>

    <!-- #container -->
    <div id="container">
        <section id="visual">
            <h2 class="blind">메인배너</h2>
        </section>

        <section class="contents">
            <h2 class="blind">recommend, best selling,super deals.. </h2>
            <!-- recommend -->
            <section class="recommendWrap center">
                <h3 class="title titleCenter"><strong>recommend</strong> for you</h3>
                <ul class="recommend">
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images/recommand_01.jpg" alt="Rutein Balance"></div>
                            <div class="textBox">
                                <h4 class="rTitle">Rutein Balance</h4>
                                <span>Pilly</span>
                                <p><span>￦</span> 10,600</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images/recommand_02.jpg" alt="Vitamin B, 125mcg"></div>
                            <div class="textBox">
                                <h4 class="rTitle">Vitamin B, 125mcg</h4>
                                <span>Pilly</span>
                                <p><span>￦</span> 12,000</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <p class="moreBtn"><a href="#"><span>View All</span></a></p>
            </section>

            <!-- recomand banner -->
            <section class="recommedBanner">
                <h3 class="blind">당신을 위한 추천 상품 배너</h3>
                <ul class="rBanner">
                    <li><a href="#"><img src="images/container_banner.jpg" alt="환적기에도 매끈 촉촉한 피부"></a></li>
                    <li><a href="#"><img src="" alt=""></a></li>
                </ul>

                <ul class="arrowBtn">
                    <li><a href="#"><img src="images/icon_arrow_left.png" alt=""></a></li>
                    <li><a href="#"><img src="images/icon_arrow_right.png" alt=""></a></li>
                </ul>
            </section>

            <!-- best selling -->
            <section class="bestSellingWrap center">
                <h3 class="title titleArrow"><strong>BEST</strong> SELLING</h3>
                <ul class="bestKind clearFix">
                    <li class="active"><a href="#">Sports</a></li>
                    <li><a href="#">Pets</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Beauty</a></li>
                </ul>

                <div class="bestSelling">
                    <div class="sports active">
                        <ul>
                            <li><a href="#"><img src="images/best_01.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/best_02.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/best_03.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/best_04.jpg" alt=""></a></li>
                        </ul>
                        <div class="scrollBar"><span class="scroll"></span></div>
                    </div>

                    <div class="pets">
                        <ul>
                            <li><a href="#"><img src="" alt="">pets1</a></li>
                            <li><a href="#"><img src="" alt="">pets2</a></li>
                            <li><a href="#"><img src="" alt="">pets3</a></li>
                            <li><a href="#"><img src="" alt="">pets4</a></li>
                        </ul>
                        <div class="scrollBar"><span class="scroll"></span></div>
                    </div>
                    <div class="home">
                        <ul>
                            <li><a href="#"><img src="" alt="">home1</a></li>
                            <li><a href="#"><img src="" alt="">home2</a></li>
                            <li><a href="#"><img src="" alt="">home3</a></li>
                            <li><a href="#"><img src="" alt="">home4</a></li>
                        </ul>
                        <div class="scrollBar"><span class="scroll"></span></div>
                    </div>
                    <div class="beauty">
                        <ul>
                            <li><a href="#"><img src="" alt="">beauty1</a></li>
                            <li><a href="#"><img src="" alt="">beauty2</a></li>
                            <li><a href="#"><img src="" alt="">beauty3</a></li>
                            <li><a href="#"><img src="" alt="">beauty4</a></li>
                        </ul>
                        <div class="scrollBar"><span class="scroll"></span></div>
                    </div>
                </div>
            </section>

            <!-- super deals -->
            <section class="superDealWrap center">
                <h3 class="title titleArrow"><strong>SUPER</strong> DEALS</h3>
                <ul class="superDeals">
                    <li>
                        <a href="#">
                            <img src="images/super_01.jpg" alt="">
                            <div class="dealBg">
                                <span class="cart"></span>
                                <span class="heart"></span>
                            </div>
                        </a>

                        <div class="textBox">
                            <h4>Rutein Balance</h4>
                            <span>Pilly</span>
                            <p><span>￦</span>10,600</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/super_02.jpg" alt="">
                            <div class="dealBg"><span class="cart"></span><span class="heart"></span></div>
                        </a>
                        <div class="textBox">
                            <h4>Rutein Balance</h4>
                            <span>Pilly</span>
                            <p><span>￦</span>10,600</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/super_03.jpg" alt="">
                            <div class="dealBg"><span class="cart"></span><span class="heart"></span></div>
                        </a>
                        <div class="textBox">
                            <h4>Rutein Balance</h4>
                            <span>Pilly</span>
                            <p><span>￦</span>10,600</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/super_04.jpg" alt="">
                            <div class="dealBg"><span class="cart"></span><span class="heart"></span></div>
                        </a>
                        <div class="textBox">
                            <h4>Rutein Balance</h4>
                            <span>Pilly</span>
                            <p><span>￦</span>10,600</p>
                        </div>
                    </li>
                </ul>

            </section>

            <!-- weekend deal -->
            <section class="weekendDeal">
                <h3 class="blind">weekend deal</h3>
                <div class="weekText">
                    <p>20% Off Bath & Personal Care</p>
                    <h4 class="weekTitle">weekend deal</h4>                  

                    <div class="timer">
                        <span>Ends</span>
                        <span class="hours">00</span> <strong>:</strong>
                        <span class="minute">00</span> <strong>:</strong>
                        <span class="second">00</span>
                    </div>
                </div>
            </section>

            <!-- contact us -->
            <section class="contactUs center">
                <h3 class="title titleCenter"><strong>CONTACT</strong> US</h3>
                <div class="contact clearFix">
                    <div class="cLeft">
                        <p><img src="images/contact_01.jpg" alt=""></p>
                        <p><img src="images/contact_02.jpg" alt=""></p>
                    </div>
                    <div class="cCenter">
                        <p><img src="images/contact_03.jpg" alt=""></p>
                        <div class="bgBox">
                            <div class="text">
                                <p>VISIT OUR</p>
                                <p>BLOG</p>
                            </div>
                        </div>
                    </div>
                    <div class="cRight">
                        <p><img src="images/contact_04.jpg" alt=""></p>
                        <p><img src="images/contact_05.jpg" alt=""></p>
                    </div>
                </div>
            </section>
        </section>
    </div>

    <!-- footer -->
    <footer>
        <div class="footTop">
            <div class="center clearFix">
                <div class="footLeft">
                    <ul class="footMenu">
                        <li>
                            <a href="#">ABOUT</a>
                            <ul class="footSub">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Supplier Partners</a></li>
                                <li><a href="#">We Give Back</a></li>
                                <li><a href="#">Rewards Program</a></li>
                                <li><a href="#">Influencers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">RESOURCES</a>
                            <ul class="footSub">
                                <li><a href="#">iHerb Blog</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Press Room</a></li>
                                <li><a href="#">Healthy Links</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CUSTOMER SERVICE</a>
                            <ul class="footSub">
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Shipping Information</a></li>
                                <li><a href="#">Suggest a Product</a></li>
                                <li><a href="#">Communication Preferences</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="social">
                        <h2>SOCIAL MEDIA</h2>
                        <ul class="sns">
                            <li><a href="#"><i>twitter</i></a></li>
                            <li><a href="#"><i>you</i></a></li>
                            <li><a href="#"><i>facebook</i></a></li>
                            <li><a href="#"><i>flog</i></a></li>
                            <li><a href="#"><i>insta</i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footRight">
                    <h2>BE THE FIRST TO GET PROMO OFFERS STRAIGHT TO YOUR INBOX</h2>
                    <p>Your email address will be used to send you Health Newsletters and
                        emails about iHerb’s products, services, sales, and special offers.
                        You can unsubscribe at any time by clicking on the unsubscribe link in
                        each email. For more information on our use of your personal
                        information and your rights, see our Privacy Policy.</p>
                    <p>This site is protected by reCAPTCHA and the Google Privacy Policy
                        and Terms of Service apply</p>
                    <form id="email">
                        <input type="text">
                        <button>Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footBottom">
            <p class="footLogo"><img src="images/footLogo.png" alt=""></p>
            <p class="today">
                <span>Sunday </span>
                <span>April</span>
                <span>18</span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </p>
            <p class="copy">iHerb.com © Copyright 1997-2021 iHerb, LLC. All rights reserved. iHerb® is a registered trademark of
                iHerb, LLC. Trusted Brands. Healthy Rewards. and the iHerb.com Trusted Brands.
                Healthy Rewards. Logo are trademarks of iHerb, LLC. *Disclaimer: Statements made, or products sold
                through this website, have not been evaluated by the United States Food and Drug
                Administration. They are not intended to diagnose, treat, cure or prevent any disease <a href="#">Read
                    More</a></p>

            <ul class="public">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Accessibility</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>