
div{
    width:500px;
    height:300px;
    background-color:skyblue;
    background-image:url(../images/main_PC_1920x440_20210302111138000.png);
    background-repeat:no-repeat;
    background-position: center center;
    margin-bottom:10px;
}

/* box2에 그림이 너비가 다 보이도록 배경그림의 사이즈 줄이기 */
.box2{
    background-size:100%;
}
/* box3 너비도 100% 높이 100%로 */
.box3{
    background-size:100% 100%;
}
/* cover  이미지가 찌그러지 않은 한도내에서 비율이 다른경우  가로 또는 세로를 잘라냄 가로가 더 넓은 경우 가로, 세로가 더 높은 경우는 세로를 잘라내고,짧은곳을 100%로 */
.box4{
    background-size:cover;
}
.box5{
    width:1200px;
    background-size:cover;
}
/* 이미지가 잘리지 않는 범위내에서 최대 크게 */
.box6{
    background-size:contain;
}