/* bank1 테두리 주기 */
.bank1{
    border: 1px solid #999;
    /* 테두리를 둥글게 하고 싶다. */
    border-radius: 10px;
    width: 70px;
    height: 70px;
    text-align: center;
    /* 이미지(테이블의 셀)와 글자가 있는경우, 이미지를 중심으로 글자를 위 아래 가운데 정렬 이미지(테두리셀)한테 주는 명령어 */
    /* vertical-align: middle; */
    /* 글자를 가운데 정렬해라(글자에만 해당 이미지 x) */
    /* line-height: 70px; */
}

/* 이미지를 background에 놓게되면 글자위치를 위치시키기 편하다. */
.bank2>a{
    display: block;
    border: 1px solid #999;
    border-radius: 10px;
    width: 70px;
    height: 70px;
    background: url(../images/icon_set_011.png) no-repeat center center;
    text-align: center;
    line-height: 70px;
}

.more>a{
    display: block;
    border: 2px solid black;
    border-radius: 9px;
    width: 150px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    color: black;
}
.more>a:hover{
    background: black;
    color: white;
    text-decoration:underline;
}