/*li 앞 장식 제거하기 */
li{
    list-style:none;
}

a{
    color:#292929;
    text-decoration:none;
}


.quickWrap>li>a{
    display:block;
    width:300px;
    height:80px;
    font-size:22px;
    font-weight:bolder;
    line-height:80px;
    background-repeat:no-repeat;
}
.quickWrap>.quick1>a{
    /*background-color:#ffce32;
    background-image:url(../images/icon_map.png);
    background-position:85px 25px;*/
    background:#ffce32  url(../images/icon_map.png) no-repeat 85px 25px;
    border-radius:27px 0 0 0;
    text-indent: 120px;
}
.quickWrap>.quick2>a{
    background-color:#009223;
    background-image:url(../images/icon_franchise.png);
    background-position:65px;
    border-radius:0 0 27px 0;
    text-indent: 100px;
    color:white;
}

