/* li앞에 있는 점을 없앤다 */
li{
    list-style: none;
}
a{
    color:#292929;
    text-decoration: none;
}
.quickWrap>li>a{
    display: block;
    width: 300px;
    height: 80px;
    font-size: 22px;
    /* 글씨체 */
    font-weight: bolder;
    line-height: 80px;
}
.quickWrap>.quick1>a{
    background: #ffce32 url(../images/icon_map.png) no-repeat 80px center;
    /* 왼쪽 위쪽/ 오른쪽 위쪽/ 오른쪽 아래쪽/ 왼쪽 아래쪽 (시계방향)*/
    border-radius: 27px 0 0 0;
    text-indent: 120px;
}
.quickWrap>.quick2>a{
    background: #009223 url(../images/icon_franchise.png) no-repeat 55px center;
    color: white;
    border-radius: 0 0 27px 0;
    text-indent: 100px;
}
