body{
    margin:0;
}
.wrap{
    width:600px;
    border:5px solid black;
    background-color:bisque;    
    margin:0 auto;
    position:relative;
}
.wrap>div{
    width:100px;
    height:100px;
    border:1px solid #ccc;
}

.box1{
    background:red;
    position:absolute;
    top:50px;
    left:50px;
}
.box2{
    background:green;
    position:absolute;
    top:100px;
    left:80px;
}
.box3{
    background:blue;
    position:absolute;
    top:50px;
    left:90px;
}
