body,h1,ul,li{
    margin:0;
    padding:0;
}
li{
    list-style:none;
}

.list>li{
    background-color:rgb(226, 210, 148);
    display:inline-block;
    border-right:1px solid red;
    padding:0 10px;
    line-height: 15px;
}

.menu>li{
    display:inline-block;
    background-color:yellowgreen;
    line-height: 15px;
    padding:0 10px;
    position:relative;
}
.menu>li::after{
    content:"";
    display:block;
    width:1px;
    height:10px;
    background:red;
    position:absolute;
    right:0;
    top:3px;
}
