body,h1,h2,h3,h4,ul,ol,li,p,span,dd,dt,dl{
    margin:0;
    padding:0;
}
/* li앞에 장식 제거하기 */
li{
    list-style:none;
}

a{
    text-decoration:none;
    color:#483834;
}

body{
    font-family:'Noto Sans KR',sans-serif;
    font-size:13px;
    color:#483834;
}

/* header */
header{
    border-top:5px solid #ff7c98;
}

header>.center{
    width:1383px;
    margin:0 auto;
    position:relative;
}
header .logo{
    text-align:center;
    padding-top:35px;
}
.sns{
    position:absolute;
    top:50px;
    left:0;
}
.sns>li{
    display:inline-block;
    margin-left:10px;
}
.sns>li>a{
    display:block;
    height:35px;
    line-height:35px;
}
.gnb{
    position:absolute;
    top:50px;
    right:0;
}
.gnb>li{
    display:inline-block;
    margin-left:15px;
}
.gnb>li>a{
    display:block;
    font-size:13px;
    height:54px;
    line-height:54px;
}
.gnb>li:nth-child(3)>a{
    width:54px;
    background:url(../images/icon_search.png);
    text-indent: -9999px;
}

/* nav */
.sub{
    display:none;
}
#nav{
    font-weight:bolder;
    text-align:center;
    padding:30px 0 30px 0;
}
#nav>li{
    display:inline-block;
    width:164px;
}