body,h1,h2,ul,li,address,p{
    margin:0;
    padding:0;
}
li{
    list-style: none;
}

.center{
    width:1200px;
    background-color:rgba(0,255,50,0.5);
    margin:0 auto;
}

header{
    background-color:lightcoral;
}

header>.center::after{
    content:"";
    display:block;
    clear:both;
}
.logo{
    /* 첫번째 블럭에 margin-top 부모요소에 적용이된다.
    padding-top을 적용했다.
    float된요소에는  margin-top이 적용된다. */
    float:left;
    margin-top:20px;
}

.gnb{
    float:right;
}
.gnb>li{
    float:left;
    margin-left:10px;
}

#nav{
    clear:both;
    float:right;
}
#nav>li{
    float:left;
    margin:10px;
}
#container{
    background-color:lightcyan;
}
#container>.center{
    width:1200px;
    margin:0 auto;
    background:rgba(255,0,255,0.5);
}

#container>.center::after{
    content:"";
    display: block;
    clear: both;
}

.box1{
    width:200px;
    height:200px;
    background:yellowgreen;
    float:left;
}
.box2{
    width:300px;
    height:400px;
    background:orange;
    float:left;
}
.box3{
    width:500px;
    height:300px;
    background-color:rgb(54, 37, 12);
    float:right;
}

footer{
    background-color:#ccc;
}