div{
    width: 304px;
    height: 200px;
    background-color: pink;
    background-image: url(../images/image_service_05.png);
    background-repeat: no-repeat;
    margin-bottom: 10px;
    border: 15px solid rgba(255,255,0,0.5);
    padding: 20px;
}
.box2{
    background-origin: border-box;
    /* 테두리부터 배경넣기 */
}
.box3{
    background-origin: content-box;
    /* 내용물이 들어가는 위치에 배경넣기 */
}
.box4{
    background-origin: padding-box;
    /* 패딩이 들어가는 위치에 배경넣기 */
}