header{
    background:#f6f5ef;
    border-bottom:1px solid #e5e5e5;
}

.center{
    width:1200px;
    margin:0 auto;
    position: relative;
    overflow: hidden;
    padding:10px 0;
}

.gnb{
    float:right;
}
.gnb>li{
    float:left;
    margin:0 10px;
}
#search{
    float:right;
    border:1px solid #999;
    border-radius: 5px;
    position: relative;
    background:white;
    width:25px;
    padding:0 2px;
    overflow: hidden;
    transition:1s;
}
#search>input{
    padding:2px 10px;
    line-height: 20px;
    width:70%;
    border:0;
    margin:2px;
}
#search>label{
    position: absolute;
    left:10px;
    top:4px;
    display: none;
}
#search>a{
    position: absolute;
    right:4px;
    top:3px;
}

#search:target{
    width:150px;
}
#search:target label{
    display: block;
}
