div{
    width: 100px;
    height: 100px;
    border: 5px solid black;
    margin: 10px;
    background: pink;
    transition: 0.5s;
}
/* box1 x축으로 500 y축으로 200 이동하기 */
#box1:target{
    transform:translate(500px, 200px);
}
/* box2:hover 크기가 너비2, 높이2배로 커지도록 */
#box2:hover{
    transform: scale(2,2);
}
/* box3 기울기*/
#box3:hover{
    transform: skewX(60deg);
}
/* box4 회전 */
#box4:hover{
    transform: rotate(360deg);
}
/* box5 회전 크기 */
#box5:hover{
    transform: rotate(180deg) scale(2);
}