.towerBanner{
    border:1px solid black;
    /* position:absolute; */
    /* float:left; */
    width:381px;
    /* box-sizing: border-box; */
    /* overflow: hidden; */
    position: relative;
}

.towerBanner::before,
.towerBanner::after,
.towerBanner>a::before,
.towerBanner>a::after{
    content:"";
    display: block;
    position: absolute;
    transition:1s;
}

.towerBanner::before{   
    width:0%;
    height:1px;
    background:black;   
    top:-1px;
    left:0;
}
.towerBanner::after{    
    width:0%;
    height:1px;
    background:black;
    bottom:-1px;
    right:0;
}
.towerBanner>a::before{  
    height:0%;
    width:1px;
    background:black;  
    bottom:0px;
    left:-1px;
}
.towerBanner>a::after{   
    height:0%;
    width:1px;
    background:black;   
    top:0px;
    right:-1px;
}

.towerBanner:hover{
    border:1px solid transparent;
}
.towerBanner:hover::before,
.towerBanner:hover::after{
    width:calc(100% + 1px);
}
.towerBanner:hover>a::before,
.towerBanner:hover>a::after{
    height:calc(100% + 1px);
}