body{
    background:#333;
}

.button{
    line-height: 1;
    width: 150px;
    height:56px;
    text-align: center;
    border-radius: 30px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b9d874+0,759923+100 */
background: rgb(185,216,116); /* Old browsers */
background: -moz-linear-gradient(-30deg,  rgba(185,216,116,1) 0%, rgba(117,153,35,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-30deg,  rgba(185,216,116,1) 0%,rgba(117,153,35,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(150deg,  rgba(185,216,116,1) 0%,rgba(117,153,35,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b9d874', endColorstr='#759923',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    box-shadow:1px 1px 2px rgba(255,255,255,0.6) inset, 2px 2px 3px rgba(0,0,0,0.5);
}
strong{
    display: block;
    text-transform: uppercase;
    color:#2b3d04;
    text-shadow:1px 1px 1px rgba(255,255,255,0.3);
    padding-top:10px;
}

span{
    font-size: 12px;
    color:#557117;
    text-shadow:1px 1px 1px rgba(255,255,255,0.2);
}
