.mainBanner{
    position: relative;
    height:900px;
    background:url(../images/main_visual_img01_pc.jpg) no-repeat center center;
}
.circleWrap{
    position: absolute;
    width:200px;
    height:200px;
    background:rgba(0,0,255,0.2);
    left:50%;
    top:300px;
    margin-left:-175px;
}
.circleWrap>div{
    border-radius: 50%;
    /* width:80px;
    height:80px; */
    position: absolute;
    left:50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%);
}
.circleWrap>.img{
    background:#ed4e1c;  
    z-index: 10;  
}

.circle{
    border:1px solid white;    
    box-sizing: border-box;
    animation-name: cirAni;
    animation-duration: 6s;
    animation-iteration-count:infinite;
}
.circle:nth-of-type(2){
    animation-delay: 2s;
}
.circle:nth-of-type(3){
    animation-delay: 4s;
}

/*  */
@keyframes cirAni{
    from{
        width:70px;
        height:70px;
        opacity: 1;
    }
    to{
        width:100%;
        height:100%;
        opacity: 0;
    }
}

.scrollWrap{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:50px;
    animation-name: scrollAni;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes scrollAni{
    from{
        bottom:50px;
    }
    to{
        bottom:80px;
    }
}