.mainBanner{
    height: 900px;
    background: url(../images/main_visual_img01_pc.jpg) no-repeat center center;
    position: relative;
}
.circleWrap{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 50%;
    top: 300px;
    /* background: rgba(0,0,255,0.1); */
    margin-left: -175px;
}
.circleWrap>div{
    border-radius: 50%;
    /* width: 80px;
    height: 80px; */
    position: absolute;
    /* 항상 가운데로 올수 있게끔한다. */
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    
}
.circleWrap>.img{
    background: #ed4e1c;
    z-index: 10;
}
.circle{
    border: 1px solid white;
    box-sizing: border-box;
    animation-name: cirAni;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.circle:nth-of-type(2){
    animation-delay: 2s;   
}
.circle:nth-of-type(3){
    animation-delay: 3s;   
}
/*  */
@keyframes cirAni{
    from{
        width: 70px;
        height: 70px;
        opacity: 0;
    }
    to{
        width: 100%;
        height: 100%;
        opacity: 1;
    }
}
.scrollWrap{
    position: absolute;
    width: 70px;
    height: 80px;
    /* background: rgb(0,0,255,0.3); */
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    animation-name: srollAni;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
.srollWrap>img{
    position: absolute;
}
@keyframes srollAni{
    front{
        bottom: 0;
    }
    to{
        bottom: 10px;
    }
}