.button{
    width: 300px;
    height: 375px;
    position: relative;
}
.button>img{
    width:100%;
}
.gra{
    position: absolute;
    width: 100%;
    height: 0;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#050505+0,000000+100&0+0,0.5+100 */
    background: -moz-linear-gradient(top,  rgba(5,5,5,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(5,5,5,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(5,5,5,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00050505', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
    bottom: 0;
    transition: 0.5s;
}
.button:hover .gra{
    height: 100%;
}