.more{
    width: 137px;
    height: 42px;
    position: relative;
    /* background: purple; */
}
.more>a{
}
.more>a>span{
    position: absolute;
    font-size: 25px;
}
.hexagonArrow{
    position: relative;
}
.hexagonArrow>.arrow{
    position: absolute;
    left: 130px;
    z-index: 10;
}
.hexagonArrow>.hexagon{
    position: absolute;
    left: 150px;
    animation-name: Ani;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    opacity: 0;
}
.more>a:hover .hexagon{
    opacity: 1;
    transition: 1s;
}
@keyframes Ani{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}