.button{
    background: #e7e7e7;
    width: 190px;
    padding: 15px 0;
    position: relative;
    transition: 0.5s;
    text-align: center;
    cursor: pointer;
}
.button::after{
    content: "";
    border-right: 20px solid #e7e7e7;
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    border-left: 0px solid transparent;
    position: absolute;
    right: 10%;
    top: 30px;
    transition: 0.3s;
}
.button:hover{
    transform: translateY(-10%);
}
.button:hover::after{
    border-bottom-width: 20px;
    border-top-width: 20px;
}
.button>span{
    display: block;
    overflow: hidden;
}
.button:hover strong{
    display: block;
    animation-name: textAni2;
    animation-duration: 0.5s;
}

@keyframes textAni{
    from{
        transform: translateY(-100%);
    }
    50%{
        transform: translateY(100%);
    }
    to{
        transform: translateY(0%);
    }
}
@keyframes textAni2{
    from{
        transform: translateY(0%);
    }
    25%{
        transform: translateY(-100%);
    }
    26%{
        transform: translateY(100%);
    }
    75%{
        transform: translateY(100%);
    }
    to{
        transform: translateY(0%);
    }
}