.button{
    width:150px;
    padding:20px 0;
    border-radius: 35px;
    background:#ddd;
    text-align: center;
    position: relative;
    overflow: hidden;
    border:2px solid black;
}

.button span{
    display: block;
    overflow: hidden;
    position: relative;
}
.button strong{
    display: block;
    color:white;
    mix-blend-mode: difference;
}

.button::before{
    content: "";
    display: block;
    background:black;
    width:200%;
    height:300%;
    position:absolute;
    top:0px;
    left:-30px;
    transition: 1s;
    transform-origin: 0 0;
    transform: rotate(-30deg);
}

.button:hover::before{
    /* transform: scaleY(0); */
    transform: translateX(100%) rotate(0deg);
}