#wrap{
    background-color:blanchedalmond;
    height:1000px;
    width:600px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-wrap:wrap;
    align-content:flex-start;
}

#wrap>div{
    border:5px solid black;   
}


.box1{
    width:50px;
    height:50px;
    background:red;
}
.box2{
    width:70px;
    height:70px;
    background:orange;
}
.box3{
    width:90px;
    height:90px;
    background:yellow;
}
.box4{
    width:110px;
    height:110px;
    background:green;
}
.box5{
    width:130px;
    height:130px;
    background:blue;
}
.box6{
    width:150px;
    height:150px;
    background:darkblue;
}
.box7{
    width:170px;
    height:170px;
    background:purple;
}